# weather-observer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easyinc/currentweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyinc/currentweather/: WeatherApp.kt
app/src/main/java/com/easyinc/currentweather/cache/: WeatherCache.kt
app/src/main/java/com/easyinc/currentweather/cache/db/: AppDatabase.kt  ConfigDao.kt  CurrentlyWeatherDao.kt  DailyWeatherDao.kt  DataConverter.kt
app/src/main/java/com/easyinc/currentweather/cache/mapper/: CacheMapper.kt  CurrentlyWeatherCacheMapper.kt  DailyDataMapper.kt  DailyWeatherCacheMapper.kt
app/src/main/java/com/easyinc/currentweather/cache/model/: Config.kt  CurrentlyWeatherCache.kt  DailyDataCache.kt  DailyWeatherCache.kt
app/src/main/java/com/easyinc/currentweather/common/: Logger.kt  Resource.kt
app/src/main/java/com/easyinc/currentweather/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/easyinc/currentweather/common/extentions/: Extentions.kt
app/src/main/java/com/easyinc/currentweather/common/network_state/: Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt
app/src/main/java/com/easyinc/currentweather/common/utils/: PreferenceHelper.kt
app/src/main/java/com/easyinc/currentweather/data/mapper/: CurrentlyWeatherEntityMapper.kt  DailyDataEntityMapper.kt  DailyWeatherEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/easyinc/currentweather/data/model/: CurrentlyWeatherEntity.kt  DailyDataEntity.kt  DailyWeatherEntity.kt
app/src/main/java/com/easyinc/currentweather/data/repository/: IUserLocationRemote.kt  IWeatherCache.kt  IWeatherRemote.kt  LocationRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/easyinc/currentweather/data/store/: WeatherCacheDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/easyinc/currentweather/di/: MainComponent.kt
app/src/main/java/com/easyinc/currentweather/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataModule.kt  DataSourceModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/easyinc/currentweather/domain/model/: CurrentlyWeather.kt  DailyDataWeather.kt  DailyWeather.kt  Weather.kt
app/src/main/java/com/easyinc/currentweather/domain/repository/: ILocationRepository.kt  IWeatherRepository.kt
app/src/main/java/com/easyinc/currentweather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetUserLocationUseCase.kt  GetWeatherByCityUseCase.kt
app/src/main/java/com/easyinc/currentweather/domain/util/: CloudErrorMapper.kt
app/src/main/java/com/easyinc/currentweather/mobile_ui/: MainActivity.kt
app/src/main/java/com/easyinc/currentweather/mobile_ui/home/: HomeFragment.kt
app/src/main/java/com/easyinc/currentweather/mobile_ui/map/: MapFragment.kt
app/src/main/java/com/easyinc/currentweather/mobile_ui/utils/: TemperatureIcon.kt
app/src/main/java/com/easyinc/currentweather/presentation/functionality/: SingleLiveEvent.kt
app/src/main/java/com/easyinc/currentweather/presentation/mapper/: CurrentlyWeatherViewMapper.kt  DailyDataViewMapper.kt  DailyWeatherViewMapper.kt  ViewMapper.kt  (+1 more)
app/src/main/res/drawable/: icon_location.xml
app/src/main/res/layout/: activity_main.xml  choosed_city_weather_raw.xml  day_weather_raw.xml  fragment_home.xml  fragment_map.xml  fragment_moscow.xml  fragment_saint_peter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/easyinc/currentweather/: ExampleUnitTest.kt
(+37 files in other folders)
